amplify/backend/api/budgettracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Expense {
  id: ID!
  name: String!
  amount: Float!
  date: String!
}

type Query {
  expenses: [Expense!]!
}

type Mutation {
  addExpense(name: String!, amount: Float!, date: String!): Expense!
  deleteExpense(id: ID!): Expense!
}

schema {
  query: Query
  mutation: Mutation
}
